<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Taybin Rutkin">
		<meta name="description" content="The Technical and the Transcendental">
		<meta name="generator" content="Hugo 0.50" />
		<title>whoa guys &middot; Coffee&#39;s for Closures</title>
		<link rel="shortcut icon" href="https://coffeesforclosuresimages/favicon.ico">
		<link rel="stylesheet" href="https://coffeesforclosurescss/style.css">
		<link rel="stylesheet" href="https://coffeesforclosurescss/highlight.css">

		
		<link rel="stylesheet" href="https://coffeesforclosurescss/font-awesome.min.css">
		

		
		<link href="https://coffeesforclosures/index.xml" rel="alternate" type="application/rss+xml" title="Coffee&#39;s for Closures" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://coffeesforclosures'> <span class="arrow">←</span>Home</a>
	
	<a href='https://coffeesforclosuresposts'>Archive</a>
	<a href='https://coffeesforclosurestags'>Tags</a>
	<a href='https://coffeesforclosuresabout'>About</a>

	

	
	<a class="cta" href="https://coffeesforclosures/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        whoa guys
                    </h1>
                    <h2 class="headline">
                    Nov 21, 2007 22:52
                    · 288 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>In Vacuous Virtuoso&#8217;s <a href="http://lipidity.com/apple/ctgradient-code-bloat/">CTGradient code bloat</a> article, he showed how easy it was to trim a 1300 line 3rd party piece of code down to 30 lines by trimming the unneeded code.</p>

<p>Super. We should all look at what code we use and whether it is inefficient or not.</p>

<p>The problem is he didn&#8217;t include any numbers beyond the LOCs. It would have been nice to have had some before and after numbers on execution speed, binary size, and memory usage.</p>

<p>No big deal though. It&#8217;s still a decent article.</p>

<p>It&#8217;s turned into a bit of a flame war though, or as close to a flame war as the usually polite Mac developer community gets.</p>

<p>I started it with what I like to think of was an <a href="http://lipidity.com/apple/ctgradient-code-bloat/comment-page-1/%23comment-39149">innocuous</a> comment.</p>

<p>It went back and forth a little bit with <a href="http://www.red-sweater.com/blog/">Daniel Jalkut</a> <a href="http://lipidity.com/apple/ctgradient-code-bloat/comment-page-1/%23comment-39180">joining in too</a>.</p>

<p>Then this guy, <a href="http://rixstep.com/">Rick</a>, <a href="http://lipidity.com/apple/ctgradient-code-bloat/comment-page-2/#comment-39353">joined in</a> and immediately went personal.</p>

<p>Rick also posted a fun little <a href="timecube.com">timecube</a> style rant on his <a href="http://www.rixstep.com/2/1/20071121,00.shtml">blog</a> where he referred to developers as the <em>Landed Gentry of Mac Development</em> and as <em>snakes</em>. He also put the word &#8220;people&#8221; in scare quotes.</p>

<blockquote>
<p>It&#8217;s also amazing how far these &#8216;people&#8217; will go to defend what essentially is a defenceless position.</p>
</blockquote>

<p>Not quite sure what he thinks we are instead.</p>

<p><a href="http://www.seanmcollins.com/site/Intro.html">Sean</a> was totally unnecessary with his</p>

<blockquote>
<p>Do us a favor, think of this as being a thanksgiving dinner. The adults are busy discussing things at the dinner table. Take your slice of turkey, and go back to the childr- Oops, I mean, “indy” developer table.</p>
</blockquote>

<p>style comments.</p>

<p>I just think that the personal attacks are pretty lame in a discussion by a bunch of developers about the relative merits of a code cleanup.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcoffeesforclosures%2f2007-11-21-whoa-guys%2f - whoa%20guys by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/taybinrutkin">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/taybin">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Taybin Rutkin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://coffeesforclosuresjs/jquery-3.3.1.min.js"></script>
<script src="https://coffeesforclosuresjs/main.js"></script>
<script src="https://coffeesforclosuresjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
